<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Foldit:wght@300;400;500&family=Goldman:wght@400;700&family=Rubik+80s+Fade&family=Rubik+Bubbles&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/da9661f08d.js"
      crossorigin="anonymous"
    ></script>

    <title>Magic 8 Ball</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="heading">MAGIC 8 BALL</h1>
    <h3 class="name">By Dhruva Manoj Navada</h3>
    <div id="container" class="ball-container">
      <div class="outer-ball"></div>
      <div id="normal" class="inner-ball">
        <div class="number">8</div>
      </div>
      <div id="active" class="active">
        <img class="display" src="images/display.png" alt="" />
        <div class="text-container">
          <p id="text" class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. wdklas dasd
            ads ds
          </p>
        </div>
      </div>
    </div>
    <div class="rules-container">
      <h2 class="rules-heading">RULES</h2>
      <ul class="rules">
        <li>This is a simulation of the Magic 8 Ball</li>
        <li>Magic 8 Ball is a fortune telling or advice giving toy</li>
        <li>Think of a yes-no question and click on the button</li>
        <li>The Magic 8 Ball answer will be displayed</li>
        <li>
          <span class="warning">Warning!</span> This simulation is not meant to
          be taken seriously
        </li>
      </ul>
    </div>
    <button id="button" class="button">CLICK TO SHAKE THE BALL</button>
    <script src="script.js"></script>
  </body>
</html>
